<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <style>
            #topNav {
                padding: 7px;
                position: absolute;
                left: 0;
                top: 0;
                background: #fff;
                width: 100%;
                box-shadow: 0 -1px 4px 2px rgba(0, 0, 0, 0.7);
                display: flex;
                justify-content: space-between;
            }
            #topNav a {
                text-decoration: none;
                color: #007bff;
                margin-right: 1em;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
<nav id="topNav">
    <a href="/">Home</a>
    <div>
        <a href="/plan">Planned Timeline</a>
        <a href="/arch">Rough architecture</a>
        <a href="/persona">Approx persona</a>
    </div>
</nav>
</header>